#DB_HOST=127.0.0.1
#DB_USER=root
#DB_PASSWORD=HappyBirthdayDearPavan2024.
#DB_NAME=space_console
#EMAIL_USER=jugalvaidya@gmail.com
#EMAIL_PASS=dkrx ocyw jrbi xoup
#PORT=5500
DB_HOST=db
DB_USER=root
DB_PASSWORD=admin
DB_NAME=space_console
PORT=5500
EMAIL_USER=jugalvaidya@gmail.com
EMAIL_PASS=dkrx ocyw jrbi xoup